PORT = 8000
dbURI = mongodb+srv://kisanUser:Thakurji@cluster0.yskhnxw.mongodb.net/kisanNetworks?retryWrites=true&w=majority
fast2SMS_APIKEY = "RWx7HBO8qXl9CvPLIftmJNaujTVZzD4UbKp0rn2eiMwEyhGoQc4KAqgD8S05PVQokr17JtH2nYs3ZfxT"

twilio_SID = "ACbb69ae41e13f03cdcdade2e72af64d63"
twilio_authToken = "4a55b5b883d88d533e34c6632bf6adf1"
twilio_phoneNumber = "+15109162169"